<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucW-1E-QFZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список покупок-->
        <scene sceneID="fc2-iG-lG9">
            <objects>
                <tableViewController id="fdz-6s-IZv" customClass="PurchaseTableViewController" customModule="MealDealTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tx1-B9-WBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PurchaseCell" rowHeight="152" id="fDa-fc-hSA" userLabel="PurchaseCell" customClass="PurchaseCell" customModule="MealDealTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDa-fc-hSA" id="PX5-s7-aOX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-Wk-mvJ" userLabel="Purchase Description Label">
                                            <rect key="frame" x="12" y="10" width="222" height="50"/>
                                            <color key="backgroundColor" white="0.81418340773809517" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="f33-jJ-2wy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCz-S2-oFF">
                                            <rect key="frame" x="244" y="10" width="70" height="70"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.81418340769999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3ha-eo-DNo"/>
                                                <constraint firstAttribute="height" constant="70" id="YcL-aY-pbJ"/>
                                                <constraint firstAttribute="width" secondItem="LCz-S2-oFF" secondAttribute="height" multiplier="1:1" id="mCJ-5w-Vwe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Retailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-HN-GQZ">
                                            <rect key="frame" x="12" y="65" width="222" height="40"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yPx-HC-m5q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-CA-ggh">
                                            <rect key="frame" x="12" y="115" width="111" height="40"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D8v-ot-ysN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Discount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-Z4-DBa">
                                            <rect key="frame" x="143" y="115" width="91" height="40"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jVA-g3-UAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-4j-3Ff" userLabel="binButton">
                                            <rect key="frame" x="249" y="95" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="MJZ-jc-5sV"/>
                                                <constraint firstAttribute="height" constant="60" id="dYa-Ez-25Z"/>
                                                <constraint firstAttribute="width" secondItem="Dt2-4j-3Ff" secondAttribute="height" multiplier="1:1" id="fjG-qd-KXa"/>
                                            </constraints>
                                            <state key="normal" image="bin30"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-DO-qOd">
                                            <rect key="frame" x="12" y="163" width="308" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="1O7-KN-FGZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ilb-HN-GQZ" firstAttribute="centerX" secondItem="Wup-Wk-mvJ" secondAttribute="centerX" id="4qm-b9-soO"/>
                                        <constraint firstItem="Dt2-4j-3Ff" firstAttribute="centerX" secondItem="LCz-S2-oFF" secondAttribute="centerX" id="7bS-E3-NBS"/>
                                        <constraint firstItem="LCz-S2-oFF" firstAttribute="leading" secondItem="Wup-Wk-mvJ" secondAttribute="trailing" constant="10" id="8L5-0m-HlP"/>
                                        <constraint firstAttribute="trailing" secondItem="Aew-DO-qOd" secondAttribute="trailing" id="9SV-m3-CpE"/>
                                        <constraint firstItem="ilb-HN-GQZ" firstAttribute="top" secondItem="Wup-Wk-mvJ" secondAttribute="bottom" constant="5" id="E2V-F2-aSJ"/>
                                        <constraint firstItem="4y3-Z4-DBa" firstAttribute="top" secondItem="ilb-HN-GQZ" secondAttribute="bottom" constant="10" id="SH4-bB-5YO"/>
                                        <constraint firstItem="ilb-HN-GQZ" firstAttribute="width" secondItem="Wup-Wk-mvJ" secondAttribute="width" id="Udv-JQ-qEm"/>
                                        <constraint firstItem="LCz-S2-oFF" firstAttribute="top" secondItem="PX5-s7-aOX" secondAttribute="top" constant="10" id="VIW-8h-U2Y"/>
                                        <constraint firstItem="Wup-Wk-mvJ" firstAttribute="top" secondItem="PX5-s7-aOX" secondAttribute="top" constant="10" id="VtB-Gx-Q5b"/>
                                        <constraint firstItem="Dt2-4j-3Ff" firstAttribute="top" secondItem="LCz-S2-oFF" secondAttribute="bottom" constant="15" id="XIa-Ot-7F6" userLabel="Button.top = Image View.bottom + 15"/>
                                        <constraint firstAttribute="bottom" secondItem="Aew-DO-qOd" secondAttribute="bottom" id="Xgu-et-6Xm"/>
                                        <constraint firstAttribute="bottom" secondItem="4y3-Z4-DBa" secondAttribute="bottom" constant="10" id="Z5e-0e-Kut"/>
                                        <constraint firstItem="4y3-Z4-DBa" firstAttribute="leading" secondItem="3uB-CA-ggh" secondAttribute="trailing" constant="20" id="aii-2D-OSk"/>
                                        <constraint firstAttribute="trailing" secondItem="Aew-DO-qOd" secondAttribute="trailing" id="bX5-R5-k4V"/>
                                        <constraint firstItem="3uB-CA-ggh" firstAttribute="top" secondItem="ilb-HN-GQZ" secondAttribute="bottom" constant="10" id="e0m-pM-2ws"/>
                                        <constraint firstItem="3uB-CA-ggh" firstAttribute="leading" secondItem="ilb-HN-GQZ" secondAttribute="leading" id="f2Y-1e-bIu"/>
                                        <constraint firstItem="Aew-DO-qOd" firstAttribute="leading" secondItem="3uB-CA-ggh" secondAttribute="leading" id="g7d-Sg-oxn"/>
                                        <constraint firstAttribute="bottom" secondItem="3uB-CA-ggh" secondAttribute="bottom" constant="10" id="kbs-Ph-xJM"/>
                                        <constraint firstItem="Wup-Wk-mvJ" firstAttribute="leading" secondItem="PX5-s7-aOX" secondAttribute="leading" constant="12" id="nTb-nz-5m0"/>
                                        <constraint firstItem="4y3-Z4-DBa" firstAttribute="height" secondItem="ilb-HN-GQZ" secondAttribute="height" id="rBk-Lx-OmH"/>
                                        <constraint firstItem="4y3-Z4-DBa" firstAttribute="trailing" secondItem="ilb-HN-GQZ" secondAttribute="trailing" id="sEm-WS-pld"/>
                                        <constraint firstItem="3uB-CA-ggh" firstAttribute="width" secondItem="ilb-HN-GQZ" secondAttribute="width" multiplier="1:2" id="v2E-go-97K"/>
                                        <constraint firstAttribute="trailing" secondItem="LCz-S2-oFF" secondAttribute="trailing" constant="6" id="x1k-GI-wHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="purchaseDescriptionLabel" destination="Wup-Wk-mvJ" id="LhP-o6-Ag3"/>
                                    <outlet property="purchaseDiscountLabel" destination="4y3-Z4-DBa" id="Z92-HK-czZ"/>
                                    <outlet property="purchaseItemImage" destination="LCz-S2-oFF" id="xb0-hl-sAg"/>
                                    <outlet property="purchasePriceLabel" destination="3uB-CA-ggh" id="K95-XB-Loa"/>
                                    <outlet property="purchaseRetailerLabel" destination="ilb-HN-GQZ" id="3cs-5U-WmC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="fdz-6s-IZv" id="yM7-B9-0cK"/>
                            <outlet property="delegate" destination="fdz-6s-IZv" id="Znz-Zh-2TU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список покупок" id="a5v-6G-OVQ"/>
                    <connections>
                        <outlet property="purchaseTableView" destination="Tx1-B9-WBj" id="67j-wf-ar4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dv-Vl-HgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.875" y="6.3380281690140849"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="pdb-5b-amL">
            <objects>
                <tableViewController id="tW1-jC-gSS" customClass="SearchTableViewController" customModule="MealDealTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0X9-0e-zMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Введите название продукта" id="x2E-aW-rgH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="18" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="152" id="elm-QD-o6B" customClass="ItemCell" customModule="MealDealTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elm-QD-o6B" id="X5L-ul-fLd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-PP-Nlt" userLabel="descriptionLabel">
                                            <rect key="frame" x="12" y="10" width="222" height="50"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DZW-gw-4Di"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-Oz-OpS">
                                            <rect key="frame" x="244" y="10" width="70" height="70"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.81418340773809517" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="0WZ-9Y-WgB"/>
                                                <constraint firstAttribute="width" constant="70" id="c7w-1M-ysK"/>
                                                <constraint firstAttribute="width" secondItem="SxU-Oz-OpS" secondAttribute="height" multiplier="1:1" id="zYk-Du-ptm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Retailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-bO-404" userLabel="retailerLabel">
                                            <rect key="frame" x="12" y="65" width="222" height="40"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0jF-g2-hcR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-r5-fCY" userLabel="priceLabel">
                                            <rect key="frame" x="12" y="115" width="111" height="40"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ghg-97-sFt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Discount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-3S-K8I">
                                            <rect key="frame" x="143" y="115" width="91" height="40"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yQU-b5-SJN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-ae-4XR">
                                            <rect key="frame" x="12" y="163" width="308" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="pbn-58-YMI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-18-LBy" userLabel="AddToCartButton">
                                            <rect key="frame" x="249" y="95" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.81418340769999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8D6-cS-YLh"/>
                                                <constraint firstAttribute="width" secondItem="LCd-18-LBy" secondAttribute="height" multiplier="1:1" id="L9V-92-9aU"/>
                                                <constraint firstAttribute="width" constant="60" id="qCL-L4-1dO"/>
                                            </constraints>
                                            <state key="normal" image="addcart"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="S4Y-MN-QUX" kind="unwind" identifier="addToCartSeague" unwindAction="addToCartWithSegue:" id="bYq-xv-5tF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LCd-18-LBy" firstAttribute="centerX" secondItem="SxU-Oz-OpS" secondAttribute="centerX" id="6Ua-0I-Qr0"/>
                                        <constraint firstItem="bxt-r5-fCY" firstAttribute="top" secondItem="zfj-bO-404" secondAttribute="bottom" constant="10" id="AgK-nQ-TpM"/>
                                        <constraint firstItem="zfj-bO-404" firstAttribute="centerX" secondItem="nqn-PP-Nlt" secondAttribute="centerX" id="EeK-7n-L35"/>
                                        <constraint firstItem="nqn-PP-Nlt" firstAttribute="leading" secondItem="X5L-ul-fLd" secondAttribute="leading" constant="12" id="MB6-1y-c9b"/>
                                        <constraint firstItem="LCd-18-LBy" firstAttribute="top" secondItem="SxU-Oz-OpS" secondAttribute="bottom" constant="15" id="Mbj-dN-4TC"/>
                                        <constraint firstAttribute="trailing" secondItem="2yf-ae-4XR" secondAttribute="trailing" id="NfF-Ed-ZtI"/>
                                        <constraint firstItem="SxU-Oz-OpS" firstAttribute="leading" secondItem="nqn-PP-Nlt" secondAttribute="trailing" constant="10" id="OxR-tR-cZ2"/>
                                        <constraint firstItem="zfj-bO-404" firstAttribute="top" secondItem="nqn-PP-Nlt" secondAttribute="bottom" constant="5" id="UvM-vj-rzj"/>
                                        <constraint firstAttribute="bottom" secondItem="2yf-ae-4XR" secondAttribute="bottom" id="ZxJ-4W-eqg"/>
                                        <constraint firstItem="0Xn-3S-K8I" firstAttribute="top" secondItem="zfj-bO-404" secondAttribute="bottom" constant="10" id="aXo-0M-YV5"/>
                                        <constraint firstItem="SxU-Oz-OpS" firstAttribute="top" secondItem="X5L-ul-fLd" secondAttribute="top" constant="10" id="alV-1K-sL6"/>
                                        <constraint firstItem="bxt-r5-fCY" firstAttribute="leading" secondItem="zfj-bO-404" secondAttribute="leading" id="axV-yI-FiA"/>
                                        <constraint firstItem="nqn-PP-Nlt" firstAttribute="top" secondItem="X5L-ul-fLd" secondAttribute="top" constant="10" id="e7e-UG-ylU"/>
                                        <constraint firstItem="2yf-ae-4XR" firstAttribute="leading" secondItem="bxt-r5-fCY" secondAttribute="leading" id="hBK-FX-DdM"/>
                                        <constraint firstItem="bxt-r5-fCY" firstAttribute="width" secondItem="zfj-bO-404" secondAttribute="width" multiplier="1:2" id="i9F-J5-Xfa"/>
                                        <constraint firstItem="0Xn-3S-K8I" firstAttribute="height" secondItem="zfj-bO-404" secondAttribute="height" id="kDI-cR-KYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="SxU-Oz-OpS" secondAttribute="trailing" constant="6" id="kbf-3Y-Uj5"/>
                                        <constraint firstAttribute="bottom" secondItem="bxt-r5-fCY" secondAttribute="bottom" constant="10" id="nhf-bo-it6"/>
                                        <constraint firstItem="0Xn-3S-K8I" firstAttribute="leading" secondItem="bxt-r5-fCY" secondAttribute="trailing" constant="20" id="poG-ug-9bH"/>
                                        <constraint firstItem="zfj-bO-404" firstAttribute="width" secondItem="nqn-PP-Nlt" secondAttribute="width" id="s16-w1-qsq"/>
                                        <constraint firstItem="0Xn-3S-K8I" firstAttribute="trailing" secondItem="zfj-bO-404" secondAttribute="trailing" id="weE-f9-4ch"/>
                                        <constraint firstAttribute="bottom" secondItem="LCd-18-LBy" secondAttribute="bottom" constant="10" id="ySu-uN-8Oe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="nqn-PP-Nlt" id="oms-Bu-vJX"/>
                                    <outlet property="discountLabel" destination="0Xn-3S-K8I" id="6zI-0S-2q9"/>
                                    <outlet property="itemImage" destination="SxU-Oz-OpS" id="7VS-6x-1sj"/>
                                    <outlet property="priceLabel" destination="bxt-r5-fCY" id="OZh-Ni-rxz"/>
                                    <outlet property="retailerLabel" destination="zfj-bO-404" id="27U-Wt-Nsf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="widthClass=compact">
                            <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="tW1-jC-gSS" id="EKc-yF-tRa"/>
                            <outlet property="delegate" destination="tW1-jC-gSS" id="7np-Sr-WFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="ljA-J8-meA"/>
                    <connections>
                        <outlet property="searchTableView" destination="0X9-0e-zMX" id="aja-1R-pwA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXy-do-dqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S4Y-MN-QUX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQz-cE-NNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3S-iC-0kv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="QuU-V2-FAa"/>
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1G-d2-5Gn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tW1-jC-gSS" kind="relationship" relationship="rootViewController" id="fsG-me-kxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRW-Jo-J0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-687.67605633802816"/>
        </scene>
        <!--Покупки-->
        <scene sceneID="Zg9-Dm-wsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aop-0i-l4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Покупки" image="shopping-cart" selectedImage="shopping-cart" id="mMD-ix-qhf">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LR0-Fl-TpP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdz-6s-IZv" kind="relationship" relationship="rootViewController" id="XWy-ae-mJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lG-4M-XRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="7.394366197183099"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VvQ-NL-Nkg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ucW-1E-QFZ" customClass="MainTabBarController" customModule="MealDealTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgf-ux-KAr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C3S-iC-0kv" kind="relationship" relationship="viewControllers" id="k1X-Fm-awd"/>
                        <segue destination="aop-0i-l4i" kind="relationship" relationship="viewControllers" id="N8S-dP-yMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4E-EE-O3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="-340.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="addcart" width="32" height="32"/>
        <image name="bin30" width="30" height="30"/>
        <image name="shopping-cart" width="32" height="32"/>
    </resources>
</document>
